# -----------------
# Model Settings
# -----------------
# Model name
MODEL_NAME=gemini/gemini-2.5-flash
# Model API endpoint (needed when using custom provider)
MODEL_ENDPOINT=
# Provider API Keys
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
ZAI_API_KEY=
MOONSHOT_API_KEY=
XIAOMI_MIMO_API_KEY=
# Model temperature
MODEL_TEMPERATURE=1
# Model max output tokens
MODEL_MAX_OUTPUT_TOKENS=10240
# Thresold of reflection
MODEL_REFLECTION_THRESHOLD=3
# Max recursion limit for a single task
MODEL_MAX_RECURSION=50
# Drop params for adaptivity
LITELLM_DROP_PARAMS=True
# -----------------
# LangSmith Settings
# -----------------
# Enable LangSmith tracing
LANGSMITH_TRACING=false
# LangSmith endpoint
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LangSmith API Key
LANGSMITH_API_KEY=
# LangSmith project name
LANGSMITH_PROJECT=HALLW
# -----------------
# Logging Settings
# -----------------
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL=INFO
# Log file directory path (leave empty for console only)
LOGGING_FILE_DIR=logs
# Max size of a single message
LOGGING_MAX_CHARS=200
# -----------------
# Exec and Search Settings
# -----------------
# Auto-allow Execute System Command
AUTO_ALLOW_EXEC=False
# Auto-allow blacklist
AUTO_ALLOW_BLACKLIST=[]
# Search engine (brave or bocha)
SEARCH_ENGINE=brave
# Search result count
SEARCH_RESULT_COUNT=5
# Brave search api key
BRAVE_SEARCH_API_KEY=
# Bocha search api key
BOCHA_API_KEY=
# -----------------
# Browser Settings
# -----------------
# Prefer local chrome over remote debugging instead of Playwright Chromium
# To set to False, run `playwright install chromium` to install Playwright Chromium first
PREFER_LOCAL_CHROME=True
# Persistent chrome user data directory (optional)
CHROME_USER_DATA_DIR=.chrome_user_data/
# Port for Chrome DevTools Protocol
CDP_PORT=9222
# Headless mode for Chrome (False for visible browser)
PW_HEADLESS_MODE=False
# Browser window size for Headed mode
PW_WINDOW_WIDTH=1920
PW_WINDOW_HEIGHT=1080
# Keep browser page open when main window exits
KEEP_BROWSER_OPEN=True
# Timeout for page navigation in milliseconds
PW_GOTO_TIMEOUT=10000
# Timeout for click actions in milliseconds
PW_CLICK_TIMEOUT=6000
# Timeout for Chrome DevTools Protocol connection in milliseconds
PW_CDP_TIMEOUT=1000
